spring.datasource.url=jdbc:mysql://localhost:3306/newcoder?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
#ubuntu-silent
#spring.datasource.password=/

#hsgene-silent
spring.datasource.password=sdysyhjel
mybatis.config-location=classpath:mybatis-config.xml
#spring.velocity.toolbox-config-location=toolbox.xml